
server.port=8080

mybatis.mapper-locations=classpath:mappers/*xml

mybatis.type-aliases-package=qiannian.mybatis.entity
# ?????URL??????????????????
spring.datasource.url=jdbc:mysql://localhost:3306/root?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai

# ??????????????????
spring.datasource.username=root

# ?????????????????
spring.datasource.password=153153

# ???????MySQL 8.x ? com.mysql.cj.jdbc.Driver?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.host=localhost
spring.redis.port=6379
